:root {
  font-family: 'Jost', sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h1, h2 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: #bd4d86;
}

h3, h4, h5, h6 {
  font-family: 'Dancing Script', cursive;
}

main {
  margin-top: 20px;
  width: 95%;
  margin: auto;
}

.inner-main {
  margin-top: 20px;
}

.colored-div {
  margin-top: 20px;
  background-color: #f4f3ef;
  border-radius: 25px;
}

.text-center {
  text-align: center;
}

.text-16 {
  font-size: 1rem;
}

.quote {
  width: 50%;
  min-width: 275px;
  margin: auto;
  text-align: center;
  font-style: italic;
  text-wrap: pretty;
}

.inner-colored-div{
  padding: 10px;
}

.italic {
  font-style: italic;
}

.hero-img {
  display: block;
  margin: auto;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
}

.top-20 {
  margin-top: 20px;
}

.top-60 {
  margin-top: 60px;
}

.bottom-60 {
  margin-bottom: 60px;
}

.pink-button {
  background-color: #bd4d86;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  transition: all 0.2s ease;
  text-align: center;
  width: 200px;
  margin: auto;
}

.pink-button:hover {
  scale: 1.05;
  background-color: #3b0320;
  color: white;
}

.pink-button a {
  color: white;
  text-decoration: none;
}

.text-img {
  vertical-align:baseline;
}

.text-20 {
  font-size: 1.25rem;
}

@media (min-width: 768px) {
  .contact-lefty {
    text-align: right;
  }

  .contact-lefty h2 {
    text-align: right !important;
  }

  .contact-grid {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 100%;
    column-gap: 25px;
  }
  
  .contact-grid div h2 {
    text-align: left;
  }
  
  .span-two-rows {
    grid-row: span 2;
  }

  .justify-right {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    margin: auto;
  }
  
  .margin-top-15 {
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  .contact-grid {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .contact-grid div h2 {
    text-align: center;
  }

  .contact-grid div p {
    text-align: center;
  }

  .contact-grid div:not(:first-child) {
    margin-top: 20px;
  }

  .contact-grid div ul {
    text-align: center;
  }

  .remove-margin-top {
    margin-top: 0px !important;
  }

  .contact-socials {
    justify-content: center;
  }
}

.contact-background {
  background-color: #f4f3ef;
  border-radius: 20px;
  padding: 20px;
  margin-top: 20px;
}

.contact-grid ul {
  padding: 0;
  list-style: none;
  margin: 0;
  text-wrap: pretty;
}

.contact-grid a {
  text-decoration: none;
  color: black;
  transition: all 0.2s ease;
}

.contact-grid a:hover {
  color: #bd4d86;;
}

.contact-location {
  margin-top: 30px;
  text-align: center;
  background-color: #f4f3ef;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 12px;
}

.google-map {
  width: 95%;
  height: 450px;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: auto;
  display: block;
  padding: 3px;
  background-color: #bd4d86dd;
}

.google-map-container {
  margin-top: 20px;
}

.normal-link {
  text-decoration: none;
  color: black;
  transition: all 0.2s ease;
}
.normal-link:hover {
  color: #bd4d86;
}

.privacy-policy-main {
  display: block;
  margin: auto;
  justify-content: center;
  max-width: 900px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: #f4f3ef;
  border-radius: 20px;
}

.privacy-policy-main ul {
  padding-left: 20px;
  list-style: disc;
}

.margin-bottom-250 {
  margin-bottom: 250px;
}

.max-width-500 {
  max-width: 500px;
  width: 95%;
  margin: auto;
}

.profile-img {
  border-radius: 150px;
  margin: auto;
  display: block;
  box-shadow: 0 0 50px #bd4d8688
}
  
.about-me-socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  list-style: none;
  column-gap: 10px;
}

.instagram-embed {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .about-grid {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 90%;
    column-gap: 25px;
    row-gap: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin: auto;
  }
}

.about-card {
  background-color: #f4f3ef;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  text-decoration: none;
  width: 100%;
  margin: auto;
  height: 100%;
  box-shadow: 0 0 30px rgba(50, 50, 50, 0.2);
}

.about-card:hover {
  transform: scale(1.02);
}

.about-card-subtitle {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: -10px;
  color: black;
}

.about-card-sub-subtitle {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: -22px;
  color: black;
}

.about-card-name {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: -10px;
  color: #bd4d86;
}

.about-background {
  background-color: #f4f3ef;
  border-radius: 20px;
  padding: 20px;
  max-width: 700px;
  margin: auto;
  width: 95%;
  box-shadow: 0 0 30px rgba(50, 50, 50, 0.2);
}

.about-back-icon-top {
  position: relative;
  top: 10px;
  left: 15px;
  text-decoration: none;
  color: black;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background-color: #666;
  margin: 6px 0;
  transform: rotate(-40deg) translate(-6px, 0px);
}
.about-back-icon-bottom {
  position: relative;
  top: 21.5px;
  left: 15px;
  text-decoration: none;
  color: black;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background-color: #666;
  margin: 6px 0;
  transform: rotate(40deg) translate(-6px, 0px);
}

.clickable-back {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  transition: all 0.2s ease;
}
.clickable-back:hover {
  transform: scale(1.2);
}

.bottom-about-back-button {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 350;
  text-decoration: none;
  width: fit-content;
  margin: auto;
  color: #666;
  transition: all 0.2s ease;
}

.bottom-about-back-button:hover {
  color: #bd4d86;
  transform: scale(1.1);
}

.about-me-institutions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
}